<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCYTech</title>
<style>

 nav { display: grid; border-style: ridge; background: rgba(22, 34, 57, 0.95); } @media (max-width: 600px) { nav { display: block; background: rgba(22, 34, 57, 0.8); } }
    h1 { display: flex; align-items: center; justify-content: center; color: yellow; } @media (max-width: 600px) { h1 { justify-content: flex-start; color: yellow; } }
    box {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    box { background: rgba(22, 34, 57, 0.95); padding: 22px; }
    box img { width: 100%; height: 100%; }
    button { display: flex; justify-content: center; width: 100%; border: none; padding: 22px 0; background: rgba(22, 34, 57, 0.95); }
    button t { background: yellow; padding: 11px 22px; border-radius: 5px; font-weight: bold; }



    @media only screen and (max-width: 600px) {
        body {
          background-color: black;
        }
      }



</style>
</head>
<body style="margin: 0;">
  
<nav>
     <div class="collapse navbar-collapse ml-auto" id="navbarSupportedContent">
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> About</a>
                </li>
               
                <li class="nav-item active">
                  <a class="nav-link" href="contact.html">Contact us</a>
                </li>
              </ul>
            </div>
</nav>

<box>
<img src="Screenshot 2024-08-17 181953.png">
</box>
<button onclick="window.history.back();"><t>Go Back</t></button>

</body>
</html>
